#!/bin/bash

{
    VERSION="1.0.0"
    docker run \
    # имя контейнера, по которому потом можно будет к нему обращаться
    --name my-nginx \
    # позволяет монтировать папки хоста в контейнер
    -v ${PWD}:/etc/nginx/ \
    #  переносит все порты контейнера в хост-систему \
    # (первый порт — это порт хост-машины или локальной машины, \
    # а второй порт — это порт контейнера))
    -p 80:81 \
    # запускает контейнер в фоновом режиме
    -d \
    # удаляет контейнер после завершения его работы
    --rm \
    nginx-img:${VERSION}
}